source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

workspace 'Qvolta'

#abstract_target 'AllTargets'
    #DB
    #pod 'RealmSwift'
    pod 'KeychainSwift', '~> 8.0'
    #pod 'ObjectMapperAdditions/Realm'

    #Network
    pod 'Alamofire'
    pod 'ObjectMapper', '~> 3.0'
    pod 'AlamofireObjectMapper', '~> 5.0'

    #Code improvements
    pod 'SnapKit', '~> 4.0'
    pod 'ReactiveCocoa', '~> 7.0'
    pod 'SwiftLint'
    pod 'Kingfisher', '~> 4.0'

    #Third party
    pod 'Fabric'
    pod 'Crashlytics'

    #Debug + Tests
    pod 'ResponseDetective'
    pod 'Reveal-SDK', :configurations => ['Debug']
    pod 'XCGLogger', '~> 6.0'

    target 'QvoltaTests' do
        pod 'Nimble', '~> 7.0'
    end

target 'Qvolta'
target 'QvoltaDev'
#end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '4.1'
            if config.name == 'Debug'
                config.build_settings['OTHER_SWIFT_FLAGS'] = ['$(inherited)', '-Onone']
                config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
            end
        end
    end
end
