<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WalletCoinItemView" customModule="Qvolta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-be-Hmp">
                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0P3-oj-4Ml"/>
                        <constraint firstAttribute="width" constant="60" id="cQG-Ix-Hm5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-8u-oo6">
                    <rect key="frame" x="100" y="25" width="104" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QVT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-Xi-sna">
                    <rect key="frame" x="200" y="64.5" width="28.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6G-Xj-ULw">
                    <rect key="frame" x="100" y="42" width="89.5" height="45.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1r-6S-cKf">
                    <rect key="frame" x="20" y="110" width="142" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="r1y-Of-C4E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="Send QVT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-L8-aUT">
                    <rect key="frame" x="173" y="110" width="142" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="fn0-ZQ-f1c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="Receive QVT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icChevron" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-I8-tCc">
                    <rect key="frame" x="300" y="23.5" width="20" height="20"/>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvm-IR-Kdl" userLabel="CloseButton">
                    <rect key="frame" x="275" y="-5" width="45" height="45"/>
                    <state key="normal" image="icCloseBitcoin"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="w1r-6S-cKf" secondAttribute="bottom" constant="20" id="46N-eR-dtd"/>
                <constraint firstItem="w1r-6S-cKf" firstAttribute="top" secondItem="N6G-Xj-ULw" secondAttribute="bottom" constant="22.5" id="51e-Sn-obg"/>
                <constraint firstItem="N6G-Xj-ULw" firstAttribute="top" secondItem="Ofq-8u-oo6" secondAttribute="bottom" id="8yF-It-ruU"/>
                <constraint firstItem="pXv-L8-aUT" firstAttribute="leading" secondItem="w1r-6S-cKf" secondAttribute="trailing" constant="11" id="9aU-Sy-6hv"/>
                <constraint firstItem="w1r-6S-cKf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="BR1-TZ-hxP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pXv-L8-aUT" secondAttribute="trailing" constant="20" id="BYu-nG-vfb"/>
                <constraint firstItem="uLq-Xi-sna" firstAttribute="leading" secondItem="N6G-Xj-ULw" secondAttribute="trailing" constant="10.5" id="Cdm-HO-sTo"/>
                <constraint firstItem="w1r-6S-cKf" firstAttribute="width" secondItem="pXv-L8-aUT" secondAttribute="width" id="F2P-3m-9UW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gvm-IR-Kdl" secondAttribute="trailing" constant="15" id="Jfo-xu-XoM"/>
                <constraint firstItem="uLq-Xi-sna" firstAttribute="firstBaseline" secondItem="N6G-Xj-ULw" secondAttribute="firstBaseline" id="K3h-SK-H6d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZXC-I8-tCc" secondAttribute="trailing" constant="15" id="L8Y-AZ-CBA"/>
                <constraint firstItem="ZXC-I8-tCc" firstAttribute="centerY" secondItem="Ofq-8u-oo6" secondAttribute="centerY" id="Rpl-D4-56w"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Gvm-IR-Kdl" secondAttribute="bottom" constant="135" id="TYR-gj-m5b"/>
                <constraint firstItem="w1r-6S-cKf" firstAttribute="top" secondItem="Xlz-be-Hmp" secondAttribute="bottom" constant="30" id="deq-lk-kTL"/>
                <constraint firstItem="pXv-L8-aUT" firstAttribute="centerY" secondItem="w1r-6S-cKf" secondAttribute="centerY" id="f6Z-yo-4Sh"/>
                <constraint firstItem="Ofq-8u-oo6" firstAttribute="leading" secondItem="Xlz-be-Hmp" secondAttribute="trailing" constant="20" id="gzX-bi-QJA"/>
                <constraint firstItem="Xlz-be-Hmp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="hjx-mW-A3u"/>
                <constraint firstItem="N6G-Xj-ULw" firstAttribute="leading" secondItem="Xlz-be-Hmp" secondAttribute="trailing" constant="20" id="r6V-Ds-q4A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="balanceLabel" destination="N6G-Xj-ULw" id="FXu-I6-mln"/>
                <outlet property="balanceTitleLabel" destination="Ofq-8u-oo6" id="5F3-y0-1ol"/>
                <outlet property="chevronImageView" destination="ZXC-I8-tCc" id="0R8-gC-K8r"/>
                <outlet property="closeButton" destination="Gvm-IR-Kdl" id="zFv-Wm-2ZH"/>
                <outlet property="coinNameLabel" destination="uLq-Xi-sna" id="iEL-7i-LZI"/>
                <outlet property="logoImageView" destination="Xlz-be-Hmp" id="bgW-Hz-uGk"/>
                <outlet property="receiveButton" destination="pXv-L8-aUT" id="SQE-oc-pmu"/>
                <outlet property="sendButton" destination="w1r-6S-cKf" id="Alw-ok-3Fk"/>
            </connections>
            <point key="canvasLocation" x="62.5" y="-56.5"/>
        </view>
    </objects>
    <resources>
        <image name="icChevron" width="20" height="20"/>
        <image name="icCloseBitcoin" width="45" height="45"/>
    </resources>
</document>
