<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TradeTableViewCell" rowHeight="85" id="NwQ-On-9xn" customClass="TradeTableViewCell" customModule="Qvolta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NwQ-On-9xn" id="EUr-80-uYf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bht-dq-GIq">
                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="GqC-vq-r22"/>
                            <constraint firstAttribute="width" constant="40" id="frK-NY-prc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYH-61-mgz" userLabel="Name Surname">
                        <rect key="frame" x="65" y="18" width="116" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTg-L0-iVF">
                        <rect key="frame" x="155" y="37.5" width="24" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-Sh-fuJ">
                        <rect key="frame" x="65" y="37.5" width="64" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDW-EZ-qge">
                        <rect key="frame" x="296" y="15" width="59" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="AZZ-3J-pUI"/>
                            <constraint firstAttribute="height" constant="20" id="iaA-ka-uI6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCV-gc-3J2">
                        <rect key="frame" x="65" y="54.5" width="74" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQh-Ch-xe6">
                        <rect key="frame" x="12" y="15" width="6" height="6"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.81960784310000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="0Hq-CN-6E8"/>
                            <constraint firstAttribute="height" constant="6" id="s3n-rx-uqY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-jE-J6t">
                        <rect key="frame" x="155" y="54.5" width="26" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb4-OF-UVI" customClass="GradientButton" customModule="Qvolta" customModuleProvider="target">
                        <rect key="frame" x="302" y="40" width="53" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="fvB-hM-LLT"/>
                            <constraint firstAttribute="width" constant="53" id="p0l-5G-d44"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vQh-Ch-xe6" firstAttribute="leading" secondItem="bht-dq-GIq" secondAttribute="leading" constant="-3" id="5GJ-Qs-8WS"/>
                    <constraint firstItem="aCV-gc-3J2" firstAttribute="top" secondItem="dJt-Sh-fuJ" secondAttribute="bottom" id="ARU-72-PbJ"/>
                    <constraint firstItem="yTg-L0-iVF" firstAttribute="centerY" secondItem="dJt-Sh-fuJ" secondAttribute="centerY" id="DzR-RC-Ul9"/>
                    <constraint firstItem="vQh-Ch-xe6" firstAttribute="top" secondItem="bht-dq-GIq" secondAttribute="top" id="HLv-Z2-PTs"/>
                    <constraint firstItem="yTg-L0-iVF" firstAttribute="leading" secondItem="bht-dq-GIq" secondAttribute="trailing" constant="100" id="Ixe-hI-dw8"/>
                    <constraint firstItem="uYH-61-mgz" firstAttribute="top" secondItem="EUr-80-uYf" secondAttribute="top" constant="18" id="KD9-uZ-TA3"/>
                    <constraint firstItem="dJt-Sh-fuJ" firstAttribute="leading" secondItem="uYH-61-mgz" secondAttribute="leading" id="LQT-Pa-A6u"/>
                    <constraint firstItem="dJt-Sh-fuJ" firstAttribute="top" secondItem="uYH-61-mgz" secondAttribute="bottom" id="Lpx-C3-wlQ"/>
                    <constraint firstItem="SWx-jE-J6t" firstAttribute="leading" secondItem="yTg-L0-iVF" secondAttribute="leading" id="MNm-Dm-sxU"/>
                    <constraint firstAttribute="trailing" secondItem="Hb4-OF-UVI" secondAttribute="trailing" constant="20" id="OGh-9w-pZx"/>
                    <constraint firstItem="aCV-gc-3J2" firstAttribute="leading" secondItem="dJt-Sh-fuJ" secondAttribute="leading" id="QEW-4V-crv"/>
                    <constraint firstItem="SWx-jE-J6t" firstAttribute="top" secondItem="yTg-L0-iVF" secondAttribute="bottom" id="TzJ-F1-XkA"/>
                    <constraint firstItem="Hb4-OF-UVI" firstAttribute="top" secondItem="tDW-EZ-qge" secondAttribute="bottom" constant="5" id="VJc-2A-kAT"/>
                    <constraint firstItem="uYH-61-mgz" firstAttribute="leading" secondItem="bht-dq-GIq" secondAttribute="trailing" constant="10" id="W6M-GK-9Xg"/>
                    <constraint firstAttribute="trailing" secondItem="tDW-EZ-qge" secondAttribute="trailing" constant="20" id="XOf-Iv-2xg"/>
                    <constraint firstItem="bht-dq-GIq" firstAttribute="top" secondItem="EUr-80-uYf" secondAttribute="top" constant="15" id="fpX-c3-G40"/>
                    <constraint firstItem="tDW-EZ-qge" firstAttribute="top" secondItem="EUr-80-uYf" secondAttribute="top" constant="15" id="r4X-zF-GRb"/>
                    <constraint firstItem="bht-dq-GIq" firstAttribute="leading" secondItem="EUr-80-uYf" secondAttribute="leading" constant="15" id="rI1-GH-mxt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buySellButton" destination="Hb4-OF-UVI" id="dta-bM-hPt"/>
                <outlet property="nameLabel" destination="uYH-61-mgz" id="MnV-cY-3Jv"/>
                <outlet property="onlineIndicatorView" destination="vQh-Ch-xe6" id="X0B-Xb-VLU"/>
                <outlet property="paymentImageView" destination="tDW-EZ-qge" id="yHf-xI-S7Y"/>
                <outlet property="photoImageView" destination="bht-dq-GIq" id="NZh-UN-jI4"/>
                <outlet property="priceCoinLabel" destination="yTg-L0-iVF" id="dEl-hP-SE3"/>
                <outlet property="priceCoinTitleLabel" destination="dJt-Sh-fuJ" id="2zb-8p-Wf8"/>
                <outlet property="priceOrderLabel" destination="SWx-jE-J6t" id="noU-0G-1c6"/>
                <outlet property="priceOrderTitleLabel" destination="aCV-gc-3J2" id="yyX-8l-s1L"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-62.5"/>
        </tableViewCell>
    </objects>
</document>
